PUSH 3600.000000
POP RBX
PUSH 0.000000
POP RAX
PUSH 1.000000
CALL 276.000000
ADD 
POP RCX
PUSH RAX
CALL 276.000000
PUSH 120.000000
MUL 
SUB 
POP RDX
PUSH RCX
PUSH 15.000000
SUB 
PUSH RCX
PUSH 15.000000
SUB 
MUL 
PUSH RDX
PUSH 15.000000
SUB 
PUSH RDX
PUSH 15.000000
SUB 
MUL 
ADD 
PUSH 225.000000
CALL 238.000000
PUSH RAX
PUSH 1.000000
ADD 
POP RAX
PUSH RBX
PUSH RAX
JA 24.000000
PUSH 0.000000
COUT 
PUSH 10.000000
COUT 
PUSH 111.000000
COUT 
PUSH 10.000000
COUT 
HLT 
JBE 262.000000
PUSH 32.000000
COUT 
RET 
PUSH 35.000000
COUT 
RET 
PUSH 0.000000
POP [1.000000]
PUSH RAX
PUSH 120.000000
JB 444.000000
PUSH RAX
POP [0.000000]
PUSH 0.000000
POP [1.000000]
PUSH 1.000000
PUSH [1.000000]
ADD 
POP [1.000000]
PUSH [0.000000]
PUSH 120.000000
SUB 
POP [0.000000]
PUSH [0.000000]
PUSH 120.000000
JAE 350.000000
PUSH [1.000000]
RET 
(null)(null)(null)(null)(null)(null)(null)(null)