PUSH 100.000000
POP RCX
PUSH 3600.000000
POP RBX
PUSH 0.000000
POP RAX
PUSH 39.000000
POP [3.000000]
PUSH 50.000000
POP [4.000000]
PUSH 25.000000
POP [5.000000]
PUSH 24.000000
PUSH 11.000000
DIV 
POP [6.000000]
PUSH 1.000000
CALL 562.000000
ADD 
PUSH [6.000000]
MUL 
POP [88.000000]
PUSH RAX
CALL 562.000000
PUSH 120.000000
MUL 
SUB 
POP [89.000000]
PUSH [88.000000]
PUSH [3.000000]
SUB 
PUSH [88.000000]
PUSH [3.000000]
SUB 
MUL 
PUSH [89.000000]
PUSH [4.000000]
SUB 
PUSH [89.000000]
PUSH [4.000000]
SUB 
MUL 
ADD 
PUSH [5.000000]
PUSH [5.000000]
MUL 
CALL 424.000000
PUSH RAX
PUSH 1.000000
ADD 
POP RAX
PUSH RBX
PUSH RAX
JA 128.000000
PUSH 10.000000
COUT 
CALL 742.000000
PUSH 10.000000
COUT 
PUSH 111.000000
COUT 
PUSH 10.000000
COUT 
HLT 
SUB 
POP [33.000000]
PUSH [33.000000]
PUSH [33.000000]
MUL 
PUSH 2250.000000
JBE 520.000000
PUSH 32.000000
POP [RCX]
PUSH RCX
PUSH 1.000000
ADD 
POP RCX
PUSH 32.000000
COUT 
RET 
PUSH 35.000000
POP [RCX]
PUSH RCX
PUSH 1.000000
ADD 
POP RCX
PUSH 35.000000
COUT 
RET 
PUSH 0.000000
POP [1.000000]
PUSH RAX
PUSH 120.000000
JB 730.000000
PUSH RAX
POP [0.000000]
PUSH 0.000000
POP [1.000000]
PUSH 1.000000
PUSH [1.000000]
ADD 
POP [1.000000]
PUSH [0.000000]
PUSH 120.000000
SUB 
POP [0.000000]
PUSH [0.000000]
PUSH 120.000000
JAE 636.000000
PUSH [1.000000]
RET 
PUSH 100.000000
POP RCX
PUSH 36.000000
COUT 
PUSH [RCX]
COUT 
PUSH RCX
PUSH 1.000000
ADD 
PUSH 36.000000
COUT 
PUSH RCX
OUT 
PUSH RBX
OUT 
PUSH RCX
PUSH RBX
JA 636.000000
RET 
(null)(null)(null)(null)(null)(null)(null)(null)(null)