CALL 186.000000
IN 
POP RAX
PUSH RAX
PUSH 0.000000
JE 144.000000
PUSH RAX
PUSH 1.000000
JE 158.000000
PUSH 0.000000
PUSH 1.000000
PUSH 2.000000
POP RDX
PUSH RDX
PUSH RAX
JB 108.000000
OUT 
HLT 
CALL 172.000000
PUSH 1.000000
PUSH RDX
ADD 
POP RDX
JMP 90.000000
PUSH 0.000000
OUT 
HLT 
PUSH 1.000000
OUT 
HLT 
POP RBX
PUSH RBX
ADD 
POP RCX
PUSH RBX
PUSH RCX
RET 
PUSH 101.000000
COUT 
PUSH 110.000000
COUT 
PUSH 116.000000
COUT 
PUSH 101.000000
COUT 
PUSH 114.000000
COUT 
PUSH 32.000000
COUT 
PUSH 110.000000
COUT 
PUSH 58.000000
COUT 
PUSH 10.000000
COUT 
RET 
(null)(null)(null)(null)(null)(null)(null)