PUSH 124.000000
POP RAX
CALL 118.000000
OUT 
PUSH 120.000000
PUSH 120.000000
JBE 56.000000
HLT 
CALL 68.000000
HLT 
PUSH 75.000000
COUT 
PUSH 69.000000
COUT 
PUSH 75.000000
COUT 
PUSH 10.000000
COUT 
RET 
PUSH 0.000000
POP [1.000000]
PUSH RAX
PUSH 120.000000
JB 286.000000
PUSH RAX
POP [0.000000]
PUSH 0.000000
POP [1.000000]
PUSH 1.000000
PUSH [1.000000]
ADD 
POP [1.000000]
PUSH [0.000000]
PUSH 120.000000
SUB 
POP [0.000000]
PUSH [0.000000]
PUSH 120.000000
JAE 192.000000
PUSH [1.000000]
RET 
(null)(null)(null)(null)(null)(null)